<!doctype html>
<html class="no-js" lang="{PAGELANG}">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cursillo-Haus St. Jakobus</title>
	<link rel="shortcut icon" href="/dist/img/favicon.png" />
	<link rel="stylesheet" type="text/css" href="/dist/css/main.css" />
</head>
<body>
	<div class="outer-container">

		<header class="main-header">
			<blockquote class="motto">Kommt und ruht ein wenig aus &hellip;</blockquote>
			<a href="/" class="main-header__brand brand">
				<img class="brand__logo" src="/dist/img/logo.png" alt="" />
				<h1 class="brand__name">Haus St. Jakobus</h1>
			</a>
		</header>
		<nav class="main-nav">
			<div class="top-bar" id="haus-st-jakobus-menu">
				<div class="top-bar-right"></div>
			</div>
		</nav>
		<div class="mein-container-wrapper">
			<section class="main-container inner-bound">
				<div class="main-content">
					<div style="margin: 6rem 0">
						<h1>Wartungsarbeiten</h1>
						<p>
							Diese Website ist aufgrund von Wartungsarbeiten vorübergehend nicht erreichbar.<br>
							Wir sind bald wieder für Sie da, bitte versuchen Sie es später wieder.
						</p>
					</div>
				</div>
			</section>
		</div>
	</div>
</body>
</html>
